<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

<LinearLayout
    android:id="@+id/MyApplyLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:background="@color/CadetBlue2">

 	<TextView 
 	     android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_marginTop="2px"
        android:layout_marginBottom="2px"
        android:padding="5px"
        android:text="我的申请"
        android:textSize="22dp"
        android:background="@color/CadetBlue2"/>

    </LinearLayout>

</LinearLayout>
</ScrollView>